server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';

    location / {
        try_files $uri $uri/ =404;
    }
}
